{
  "name": "aria-periodic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/app.tsx"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.21"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2"
  }
}
